<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".passwordAdd">

    <TextView
        android:id="@+id/PageHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/bold"
        android:text="@string/add_your_details"
        android:textColor="@color/color2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/backFromEdit"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_bordered_ripple"
        android:contentDescription="@string/string_hide_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="ImageContrastCheck" />

    <ScrollView
        android:id="@+id/scrollViewEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/pageAutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PageHeading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/heading"
                    android:textColor="@color/color2"
                    android:textSize="18sp"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/editTextHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:background="@drawable/textbar_style"
                    android:ems="10"
                    android:fontFamily="@font/medium"
                    android:inputType="textPersonName"
                    android:maxLength="35"
                    android:textColor="@color/color2"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/TitleWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold_italic"
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:visibility="invisible" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/user_name"
                    android:textColor="@color/color2"
                    android:textSize="18sp"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/editTextUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbar_style"
                    android:ems="10"
                    android:fontFamily="@font/medium"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:textColor="@color/color2"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold_italic"
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/phone_no"
                    android:textColor="@color/color2"
                    android:textSize="18sp"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbar_style"
                    android:ems="10"
                    android:fontFamily="@font/medium"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:textColor="@color/color2"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,TextFields" />

                <TextView
                    android:id="@+id/phoneNoWarn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold_italic"
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/password"
                    android:textColor="@color/color2"
                    android:textSize="18sp"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/editTextPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbar_style"
                    android:ems="10"
                    android:fontFamily="@font/medium"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColor="@color/color2"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/passWarn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold_italic"
                    android:text="@string/please_write_pin_at_pin_box"
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/bank_account"
                    android:textColor="@color/color2"
                    android:textSize="18sp"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/editTextBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbar_style"
                    android:ems="10"
                    android:fontFamily="@font/medium"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:maxLength="18"
                    android:textColor="@color/color2"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/bankWarn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold_italic"
                    android:text="@string/invalid_bank_account"
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/ifsc_code"
                    android:textColor="@color/color2"
                    android:textSize="18sp"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/editTextIfsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbar_style"
                    android:ems="10"
                    android:fontFamily="@font/medium"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:maxLength="11"
                    android:textColor="@color/color2"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/ifscWarn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold_italic"
                    android:text="@string/ifsc_code_required"
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:visibility="invisible" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/card_no"
                    android:textColor="@color/color2"
                    android:textSize="18sp"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/editTextCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbar_style"
                    android:ems="10"
                    android:fontFamily="@font/medium"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:shadowColor="@color/color2"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/cardWarn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold_italic"
                    android:text="@string/this_is_not_card_format"
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="240dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:minWidth="1000dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="@string/cvv"
                        android:textColor="@color/color2"
                        android:textSize="18sp"
                        tools:ignore="TextContrastCheck" />

                    <EditText
                        android:id="@+id/editTextCVV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textbar_style"
                        android:ems="10"
                        android:fontFamily="@font/medium"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                        android:shadowColor="@color/color2"
                        android:textCursorDrawable="@drawable/cursor"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/cvvWarn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold_italic"
                        android:text="@string/not_valid"
                        android:textColor="#FF0000"
                        android:textSize="16sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="@string/expire_date"
                        android:textColor="@color/color2"
                        android:textSize="18sp"
                        tools:ignore="TextContrastCheck" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/textbar_style"
                            android:ems="10"
                            android:hint="@string/mm"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:maxLength="2"
                            android:shadowColor="@color/color2"
                            android:textColor="@color/color2"
                            android:textColorHint="@color/color2"
                            android:textCursorDrawable="@drawable/cursor" />

                        <EditText
                            android:id="@+id/year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/textbar_style"
                            android:ems="10"
                            android:hint="@string/yy"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:maxLength="2"
                            android:textColor="@color/color2"
                            android:textColorHint="@color/color2"
                            android:textCursorDrawable="@drawable/cursor" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold_italic"
                        android:textColor="#FF0000"
                        android:textSize="16sp"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/pin"
                    android:textColor="@color/color2"
                    android:textSize="18sp"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/editTextPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:background="@drawable/textbar_style"
                    android:ems="10"
                    android:fontFamily="@font/medium"
                    android:inputType="numberDecimal"
                    android:textColor="@color/color2"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="LabelFor,TextFields,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/pinWarn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold_italic"
                    android:text="@string/not_valid"
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/address"
                    android:textColor="@color/color2"
                    android:textSize="18sp"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbar_style"
                    android:ems="10"
                    android:fontFamily="@font/medium"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:textColor="@color/color2"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold_italic"
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/note"
                    android:textColor="@color/color2"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbar_style"
                    android:ems="10"
                    android:fontFamily="@font/medium"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:maxLength="200"
                    android:textColor="@color/color2"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/textView96"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold_italic"
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:visibility="invisible" />

            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:backgroundTint="@color/color2"
                android:text="@string/save"
                android:textColor="@color/color1"
                app:strokeColor="#3C000000" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/pageAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/medium"
        android:text="@string/created_by_arup_basak"
        android:textColor="@color/color2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>